{
  "name": "logseq-plugin-colored-threads",
  "version": "0.0.1",
  "description": "A plugin for coloring threads",
  "author": "PatrickDeVries",
  "license": "MIT",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "lint:format": "prettier --check .",
    "lint:code": "eslint . --max-warnings=0",
    "lint:types": "tsc --noEmit",
    "lint:all": "concurrently -g -c auto -n \"format,code,types\" \"yarn lint:format\" \"yarn lint:code\" \"yarn lint:types\"",
    "semantic-release": "semantic-release --branches main"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.15"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "concurrently": "^8.2.2",
    "eslint": "8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "process": "^0.11.10",
    "semantic-release": "^22.0.7",
    "typescript": "5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-logseq": "^1.1.2"
  },
  "logseq": {
    "icon": "./src/logo.svg",
    "id": "_patrickdevries-logseq-plugin-colored-threads"
  },
  "packageManager": "yarn@4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickDeVries/logseq-plugin-colored-threads.git"
  }
}
